.footer {
  padding: 60px 0;
  background: #222328;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
    gap: 1.5rem 0px;

    @include xs-media {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    @include media-b5(xs) {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    @include media-b5(sm) {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    @include media-b5(md) {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    @include media-b5(lg) {
      grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
    }
    .copyright {
      p {
        color: #73757d;
        font-size: 16px;
        text-align: center;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        margin-top: 10px;
        span {
          color: var(--first-color);
        }
      }
    }
    .pages {
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        gap: 0px 0px;
        margin-top: 10px;
        li {
          a {
            color: #fff;
            text-transform: capitalize;
          }
        }
      }
    }
    .social-icon {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      gap: 0px 0px;
      width: 70%;
      margin: 10px auto 0;
      @include xs-media {
        width: 80%;
        margin: 10px auto;
      }
      i {
        @include transitionAll(all, 0.5s, linear);
        cursor: pointer;
        &:hover {
          color: var(--first-color);
        }
      }
    }
  }
}
