<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Tomorrow Website Explain Code ">
    <meta name="copyright" content=" Tomorrow Website">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- Normalize-->
    <link rel="stylesheet" href="css/libs/normalize/normalize.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Agency</title>
    <!-- ============================= Start Swiper  ============================= -->
    <link rel="stylesheet" href="css/libs/swiper/swiper-bundle.min.css">
    <!-- ============================= End Swiper  ============================= -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="images/logo/favicon.png" alt=""><span>Grit</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="uil-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="open-menu" id="open-menu"><i class="uil uil-bars"></i></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbar-links">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link " aria-current="page" href="page.html">Page</a></li>
              <li class="nav-item"><a class="nav-link " aria-current="page" href="blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link " aria-current="page" href="contact.html">Contact</a></li>
            </ul>
            <form class="d-flex">
              <input class="search" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
    </header>
    <section class="home-banner">
      <div class="wrapper-disc">
        <div class="content">
          <div class="text">
            <p>Dcrazed says</p>
            <h3>We put true  <span class="liner">focus </span>on our design <span class="liner">process, </span>the concept, prototypes and  <span class="liner">design. </span></h3>
          </div>
          <div class="icon"><a class="arrow bounce"><i class="fa fa-arrow-down fa-2x"> </i></a></div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>About us</h2><a href="page.html">Mission brief</a>
          <p>Creating websites from the web Studio <span>"Ui Team"</span>as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.</p>
        </div>
        <div class="about-features wow fadeInUp">
          <div class="box"><i class="uil uil-comment"></i>
            <div>
              <h5>Brand strategy</h5>
              <p>A brand is a name, term, design, symbol or other feature that distinguishes</p>
            </div>
          </div>
          <div class="box"><i class="uil uil-image"></i>
            <div>
              <h5>Art direction</h5>
              <p>Art director is the title for a variety of similar job functions in theater</p>
            </div>
          </div>
          <div class="box"><i class="fas fa-birthday-cake"></i>
            <div>
              <h5>Graphic design</h5>
              <p>Graphic design is the process of visual communication, and problem-solving</p>
            </div>
          </div>
          <div class="box"><i class="uil uil-brackets-curly"></i>
            <div>
              <h5>Web Development</h5>
              <p>Web development is a broad term for the work involved in developing a web site</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-contact-block">
      <div class="container">
        <div>
          <p>Increase leads, build a professional website and be awesome..</p><a href="contact.html">Contact us</a>
        </div>
      </div>
    </section>
    <section class="our-work-block">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>Our work</h2><a href="portfolio.html"> go to portfolio</a>
        </div>
        <div class="work">
          <div class="item"><img src="images/homePage/01-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/02-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/03-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/04-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/05-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/06-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="process" id="process">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>The process</h2>
        </div>
        <div class="wrapper">
          <ul class="nav nav-tabs">
            <li @click="activeTab = '1'" :class="[activeTab === '1' ? 'active' : '']"> <a> <i class="fas fa-star"></i>
                <h5>01. Concept</h5></a></li>
            <li> <a @click="activeTab = '2'" :class="[activeTab === '2' ? 'active' : '']"> <i class="fas fa-copy"></i>
                <h5>02. Prototyping</h5></a></li>
            <li> <a @click="activeTab = '3'" :class="[activeTab === '3' ? 'active' : '']"> <i class="ri-macbook-line"></i>
                <h5>03. Design</h5></a></li>
            <li> <a @click="activeTab = '4'" :class="[activeTab === '4' ? 'active' : '']"> <i class="ri-code-line"></i>
                <h5>04. Development</h5></a></li>
          </ul>
          <div class="tabs-content">
            <div class="content-one" v-if="activeTab === '1'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/tab-1.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Professional website design</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
            <div class="content-tow" v-if="activeTab === '2'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/03-screenshot.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Sketch like a PRO</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
            <div class="content-three" v-if="activeTab === '3'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/02-screenshot.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Make the design</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
            <div class="content-four" v-if="activeTab === '4'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/tab-1.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Code like a star</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/script.js"> </script>
    <!-- Swiper JS-->
    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/libs/vue/vue.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>